{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - abstract \
- introduction \
	mention RQs -> hypothesis -> approach\
	also talk about related work (state of the art) \
- methods and implementation \
- experiments \
- results \
	raw results \
- discussion \
	interpretation of the results \
	pull literature again -> compare, mention how it is related to our work \
	talk about limitations \
- conclusion \
\
extra remarks: \
write it in a scientific manner \
}