{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 summary \
\
- in a database where most of the transactions are genuine, the data will be skewed, therefore, the database must be balanced (this is where SMOTE technique comes in handy) \
- different machine learning approaches have been used. in the papers i read, the results vary but the most consistent approach seems to be random forest (RF) \
\
A Review On Credit Card Fraud Detection Using Machine Learning\
* precision and accuracy are always above 90%, lowest precision is 50.5% (no recall data)\
1. RF \
2. LR\
3. KNN\
4. SVM \
5. DT\
6. Naive Bayes \
\
Credit Card Fraud Detection on Skewed Data using Machine Learning Techniques\
* precision always above 90%, lowest accuracy 89.74%, lowest recall 87.74% (no specificity data) \
1. LR\
2. RF \
3. KNN \
4. DT \
\
Credit Card Fraud Detection - Machine Learning methods\
* accuracy always above 97%, lowest precision 16.17%, lowest recall 81.63% (no specificity data) \
1. RF \
2. MLP\
3. NB \
4. LR\
\
Credit Card Fraud Detection in Payment Using Machine Learning Classifiers\
* lowest precision 65.5%, lowest recall 78.9%, no other data \
** the data base is divided into class 0 and class 1 (for true and false) \
1. C4.5 DT \
2. Bagging Ensemble \
3. Naive Bayes \
\
IDEAS FOR AGENTS: \
- create a decision tree for the baseline \
- compare results with balanced dataset and unbalanced dataset (before and after applying SMOTE) \
- since random forest is the most consistent one, use this as the improved agent with the dataset in which the baseline performed best \
- add C4.5 DT or bagging ensemble (because of paper 4) \
- if there\'92s enough time add a neural network \
}